{
  "name": "onstagram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksh3490/onstagram.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksh3490/onstagram/issues"
  },
  "homepage": "https://github.com/ksh3490/onstagram#readme",
  "dependencies": {
    "caver-js": "^1.6.5",
    "classnames": "^2.2.5",
    "moment": "^2.23.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.1",
    "react-router": "^6.3.0",
    "react-router-redux": "^4.0.8",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@klaytn/contracts": "^0.9.0",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^6.0.0",
    "@types/mocha": "^9.1.0",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "@types/react-redux": "^7.1.24",
    "@types/react-router": "^5.1.18",
    "@types/react-router-redux": "^5.0.21",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "chai": "^4.1.2",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.4",
    "hardhat-deploy": "^0.11.4",
    "ts-node": "^10.7.0",
    "typechain": "^8.0.0",
    "typescript": "^4.6.3"
  }
}
